
(defn split-url [url]
  "Parses db url from heroku, eg. mongodb://user:pass@localhost:1234/db"
  (let [matcher (re-matcher #"^.*://(.*?):(.*?)@(.*?):(\d+)/(.*)$" url)] ;; Setup the regex.
    (when (.find matcher) ;; Check if it matches.
      (zipmap [:match :user :pass :host :port :db] (re-groups matcher))))) ;; Construct an options map.

(def jada []
  (let [mongo-url (get (System/getenv) "MONGOHQ_URL") ;; Heroku puts it here.
        config    (split-mongo-url mongo-url)]) ;; Extract options.
  ) 
